<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlaramActivity2"
    android:background="@drawable/back1">


    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#1B1A1A"
        android:textSize="40dp"
        android:text="오늘도 수고하셨습니다"
        android:fontFamily="@font/bold"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="퇴실을 눌러주세요"
       android:textSize="40dp"
       android:layout_marginTop="10dp"
       android:textColor="#FF9800"
       android:fontFamily="@font/bold"
       android:layout_below="@+id/aa"
       android:layout_centerHorizontal="true"/>

    <Button
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/clickbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image3"
        android:onClick="clickbtninstart"
        />
</RelativeLayout>